{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#make sure to pip install all the required stuff!!!!\n",
    "from yahoo_fin.stock_info import get_live_price\n",
    "from yahoo_fin import options as op\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "import math\n",
    "import random\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AAPL?period1=7223400&period2=1711050976&interval=1d&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C588A0A560>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001C588A0A560>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AAPL?period1=7223400&period2=1711050976&interval=1d&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C588A0A560>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 7\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m#AAPL240719C00105000 <- example contract that you can use as input\u001b[39;00m\n\u001b[0;32m      5\u001b[0m tickerSymbol \u001b[38;5;241m=\u001b[39m contractInfo[\u001b[38;5;241m0\u001b[39m:\u001b[38;5;241m4\u001b[39m]\n\u001b[1;32m----> 7\u001b[0m underlyingPrice \u001b[38;5;241m=\u001b[39m \u001b[43mget_live_price\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtickerSymbol\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      9\u001b[0m year \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(contractInfo[\u001b[38;5;241m4\u001b[39m:\u001b[38;5;241m6\u001b[39m])\n\u001b[0;32m     10\u001b[0m month \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(contractInfo[\u001b[38;5;241m6\u001b[39m:\u001b[38;5;241m8\u001b[39m])\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\yahoo_fin\\stock_info.py:577\u001b[0m, in \u001b[0;36mget_live_price\u001b[1;34m(ticker)\u001b[0m\n\u001b[0;32m    570\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_live_price\u001b[39m(ticker):\n\u001b[0;32m    572\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''Gets the live price of input ticker\u001b[39;00m\n\u001b[0;32m    573\u001b[0m \u001b[38;5;124;03m    \u001b[39;00m\n\u001b[0;32m    574\u001b[0m \u001b[38;5;124;03m       @param: ticker\u001b[39;00m\n\u001b[0;32m    575\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m    \n\u001b[1;32m--> 577\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43mget_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mticker\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTimestamp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtoday\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDateOffset\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    580\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df\u001b[38;5;241m.\u001b[39mclose[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\yahoo_fin\\stock_info.py:86\u001b[0m, in \u001b[0;36mget_data\u001b[1;34m(ticker, start_date, end_date, index_as_date, interval, headers)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;66;03m# build and connect to URL\u001b[39;00m\n\u001b[0;32m     85\u001b[0m site, params \u001b[38;5;241m=\u001b[39m build_url(ticker, start_date, end_date, interval)\n\u001b[1;32m---> 86\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43msite\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mok:\n\u001b[0;32m     90\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAssertionError\u001b[39;00m(resp\u001b[38;5;241m.\u001b[39mjson())\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AAPL?period1=7223400&period2=1711050976&interval=1d&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C588A0A560>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "#get contract and underlying information \n",
    "contractInfo = input(\"Enter the contract symbol for your option: \")\n",
    "numContracts = int(input('Enter the number of contracts: '))\n",
    "email = input(\"Enter your email: \")\n",
    "#AAPL240719C00105000 <- example contract that you can use as input\n",
    "tickerSymbol = contractInfo[0:4]\n",
    "\n",
    "underlyingPrice = get_live_price(tickerSymbol)\n",
    "\n",
    "year = int(contractInfo[4:6])\n",
    "month = int(contractInfo[6:8])\n",
    "day = int(contractInfo[8:10])\n",
    "expDate = datetime(2000 + year, month, day)\n",
    "\n",
    "callOrPut = contractInfo[10]\n",
    "strike = int(contractInfo[11:]) / 1000 \n",
    "\n",
    "todaysDate = datetime.today()\n",
    "\n",
    "#get IV for option\n",
    "def getIV():\n",
    "  chain = []\n",
    "  if callOrPut == 'C':\n",
    "    chain = op.get_calls(tickerSymbol)\n",
    "  else:\n",
    "    chain = op.get_puts(tickerSymbol)\n",
    "  \n",
    "  chain = pd.DataFrame(chain)\n",
    "  \n",
    "  mask = chain['Strike'] == strike\n",
    "  volPercent = chain[mask].head().to_numpy()[0][10]\n",
    "  return volPercent[0:len(volPercent) - 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getInterestRate(month):\n",
    "  #https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?type=daily_treasury_yield_curve&field_tdr_date_value=2024\n",
    "  yieldRateMarch11 = {\n",
    "    1: 5.5,\n",
    "    2: 5.47,\n",
    "    3: 5.48,\n",
    "    4: 5.41,\n",
    "    6: 5.35,\n",
    "    12: 4.95,\n",
    "    36: 4.51,\n",
    "    60: 4.26,\n",
    "    84: 4.08, #7 year (what r u doing if ur buying 7 year options)\n",
    "  }\n",
    "  dates = [1, 2, 3, 4, 6, 12, 36, 60, 84]\n",
    "  \n",
    "  #get closest month to approximate the interest rate\n",
    "  minDiff = 100000000\n",
    "  rate = 5.5 #equals month 1 by default\n",
    "  for date in reversed(dates):\n",
    "    if abs(date - month) < minDiff:\n",
    "      minDiff = abs(date - month)\n",
    "      rate = yieldRateMarch11[date]\n",
    "  \n",
    "  return rate #defaut is returning the first month\n",
    "  \n",
    "#black scholes formula to estimate delta of option\n",
    "def getBlackScholesDelta():\n",
    "  S = float(underlyingPrice) #underlying price\n",
    "  K = float(strike) #strike\n",
    "  r = getInterestRate((expDate - todaysDate).days / 30) #risk free return (assume 30 days in a month)\n",
    "  T = float((expDate - todaysDate).days) #days to maturity\n",
    "  vol = float(getIV()) / 100 #underlying vol\n",
    "  #https://www.simtrade.fr/blog_simtrade/option-greeks-delta/\n",
    "  delta = (math.log(S/K) + T * (r + math.pow(vol, 2) / 2)) / (vol * math.sqrt(T))\n",
    "  \n",
    "  if callOrPut == 'P':\n",
    "    return 1 - delta\n",
    "  return delta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "history = [] #all purchases (adjustments) to the initial options purchase\n",
    "\n",
    "def adjust(delta):\n",
    "  if delta > 0:\n",
    "    print(f\"Sell {delta} shares of underlying\")\n",
    "    buySellUnderlying(-1 * delta)\n",
    "  elif delta < 0:\n",
    "    print(f\"Buy {delta * -1} shares of underlying\")\n",
    "    buySellUnderlying(-1 * delta)\n",
    "  else:\n",
    "    print(\"No adjustments are required\")\n",
    "\n",
    "def buySellUnderlying(amount):\n",
    "  history.append([amount, get_live_price(tickerSymbol)])\n",
    "  data = {\n",
    "    \"recipients\": {email}, #enter email address of the user,  \n",
    "    \"subjectIn\": \"DELTA HEDGE REMINDER\",\n",
    "    \"body\": \"Hello, you should make an adjustment to your position by {amount} shares\"\n",
    "  }\n",
    "  url = 'http://localhost:3000/email'\n",
    "\n",
    "  response = requests.post(url, json=data)\n",
    "  \n",
    "def getPositionDelta():\n",
    "  #get delta of shares\n",
    "  numShares = 0\n",
    "  for purchase in history:\n",
    "    numShares += purchase[0]\n",
    "  \n",
    "  #add shares delta to options delta\n",
    "  return getBlackScholesDelta() * numContracts + numShares"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your initial spread is: \n",
      "Sell 42.73946538007204 shares of underlying\n"
     ]
    }
   ],
   "source": [
    "#initial spread\n",
    "optionDelta = getBlackScholesDelta()\n",
    "print(f\"Your initial spread is: \")\n",
    "adjust(optionDelta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------------------------\n",
      "Today is 03/12/2024 and the delta is 170.11524463595322!\n",
      "Sell 170.11524463595322 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/13/2024 and the delta is -0.828127311616754!\n",
      "Buy 0.828127311616754 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/14/2024 and the delta is -0.8273984592399586!\n",
      "Buy 0.8273984592399586 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/15/2024 and the delta is -0.8375200386313963!\n",
      "Buy 0.8375200386313963 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/16/2024 and the delta is -0.8449119476426574!\n",
      "Buy 0.8449119476426574 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/17/2024 and the delta is -0.8511392010180998!\n",
      "Buy 0.8511392010180998 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/18/2024 and the delta is -0.8504920643785852!\n",
      "Buy 0.8504920643785852 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/19/2024 and the delta is -0.8469815116722827!\n",
      "Buy 0.8469815116722827 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/20/2024 and the delta is -0.8519523194219119!\n",
      "Buy 0.8519523194219119 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/21/2024 and the delta is -0.852882732446858!\n",
      "Buy 0.852882732446858 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/22/2024 and the delta is -0.8592433404809299!\n",
      "Buy 0.8592433404809299 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/23/2024 and the delta is -0.856530949319847!\n",
      "Buy 0.856530949319847 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/24/2024 and the delta is -0.8809038943034295!\n",
      "Buy 0.8809038943034295 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/25/2024 and the delta is -0.882450944211854!\n",
      "Buy 0.882450944211854 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/26/2024 and the delta is -0.8647175472667072!\n",
      "Buy 0.8647175472667072 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/27/2024 and the delta is -0.8899784829678765!\n",
      "Buy 0.8899784829678765 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/28/2024 and the delta is -0.8914236916945697!\n",
      "Buy 0.8914236916945697 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/29/2024 and the delta is -0.8871009877102836!\n",
      "Buy 0.8871009877102836 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/30/2024 and the delta is -0.9009492135557196!\n",
      "Buy 0.9009492135557196 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 03/31/2024 and the delta is -0.8853630357115208!\n",
      "Buy 0.8853630357115208 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/01/2024 and the delta is -0.8979653787648942!\n",
      "Buy 0.8979653787648942 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/02/2024 and the delta is -0.9144964306577492!\n",
      "Buy 0.9144964306577492 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/03/2024 and the delta is -0.9049135844769864!\n",
      "Buy 0.9049135844769864 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/04/2024 and the delta is -0.9246556762990394!\n",
      "Buy 0.9246556762990394 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/05/2024 and the delta is 0.9216022377367779!\n",
      "Sell 0.9216022377367779 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/06/2024 and the delta is -0.9399057710547254!\n",
      "Buy 0.9399057710547254 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/07/2024 and the delta is -0.941632486355843!\n",
      "Buy 0.941632486355843 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/08/2024 and the delta is -0.9385906478596553!\n",
      "Buy 0.9385906478596553 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/09/2024 and the delta is -0.9463228177259566!\n",
      "Buy 0.9463228177259566 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/10/2024 and the delta is -0.9464628938408168!\n",
      "Buy 0.9464628938408168 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/11/2024 and the delta is -0.9453726234647775!\n",
      "Buy 0.9453726234647775 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/12/2024 and the delta is -0.9636401152087046!\n",
      "Buy 0.9636401152087046 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/13/2024 and the delta is -0.9539237844857666!\n",
      "Buy 0.9539237844857666 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/14/2024 and the delta is -0.9691847602471455!\n",
      "Buy 0.9691847602471455 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/15/2024 and the delta is -0.9815542234747738!\n",
      "Buy 0.9815542234747738 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/16/2024 and the delta is -0.9679513483551148!\n",
      "Buy 0.9679513483551148 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/17/2024 and the delta is -0.9948090604510185!\n",
      "Buy 0.9948090604510185 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/18/2024 and the delta is -0.9772405511338889!\n",
      "Buy 0.9772405511338889 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/19/2024 and the delta is -0.9969511262186472!\n",
      "Buy 0.9969511262186472 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/20/2024 and the delta is -1.0053333789718693!\n",
      "Buy 1.0053333789718693 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/21/2024 and the delta is -1.009586872880078!\n",
      "Buy 1.009586872880078 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/22/2024 and the delta is -1.006731688053378!\n",
      "Buy 1.006731688053378 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/23/2024 and the delta is -1.0268823434500973!\n",
      "Buy 1.0268823434500973 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/24/2024 and the delta is -1.0391867850904362!\n",
      "Buy 1.0391867850904362 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/25/2024 and the delta is -1.0241367287259777!\n",
      "Buy 1.0241367287259777 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/26/2024 and the delta is -1.039402248970049!\n",
      "Buy 1.039402248970049 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/27/2024 and the delta is -1.0441501004814882!\n",
      "Buy 1.0441501004814882 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/28/2024 and the delta is -1.0505243914950881!\n",
      "Buy 1.0505243914950881 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/29/2024 and the delta is -1.0713465664140642!\n",
      "Buy 1.0713465664140642 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 04/30/2024 and the delta is -1.0588349251154057!\n",
      "Buy 1.0588349251154057 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/01/2024 and the delta is -1.0640011668873228!\n",
      "Buy 1.0640011668873228 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/02/2024 and the delta is -1.066266325577459!\n",
      "Buy 1.066266325577459 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/03/2024 and the delta is -1.0985010003822424!\n",
      "Buy 1.0985010003822424 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/04/2024 and the delta is -1.0963899021582222!\n",
      "Buy 1.0963899021582222 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/05/2024 and the delta is -1.334481334924476!\n",
      "Buy 1.334481334924476 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/06/2024 and the delta is -1.1012560275013072!\n",
      "Buy 1.1012560275013072 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/07/2024 and the delta is -1.1070920730336127!\n",
      "Buy 1.1070920730336127 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/08/2024 and the delta is -1.1131362699902922!\n",
      "Buy 1.1131362699902922 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/09/2024 and the delta is -1.1455350839921152!\n",
      "Buy 1.1455350839921152 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/10/2024 and the delta is -1.1270567995630074!\n",
      "Buy 1.1270567995630074 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/11/2024 and the delta is -1.1406950738283115!\n",
      "Buy 1.1406950738283115 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/12/2024 and the delta is -1.1526576695653432!\n",
      "Buy 1.1526576695653432 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/13/2024 and the delta is -1.1797742632625443!\n",
      "Buy 1.1797742632625443 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/14/2024 and the delta is -1.1779997834154017!\n",
      "Buy 1.1779997834154017 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/15/2024 and the delta is -1.1793076802362918!\n",
      "Buy 1.1793076802362918 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/16/2024 and the delta is -1.194589367664804!\n",
      "Buy 1.194589367664804 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/17/2024 and the delta is -1.1959965017200886!\n",
      "Buy 1.1959965017200886 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/18/2024 and the delta is -1.2118449978422916!\n",
      "Buy 1.2118449978422916 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/19/2024 and the delta is -1.1973121201321533!\n",
      "Buy 1.1973121201321533 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/20/2024 and the delta is -1.248187033043763!\n",
      "Buy 1.248187033043763 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/21/2024 and the delta is -1.2580420028156425!\n",
      "Buy 1.2580420028156425 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/22/2024 and the delta is -1.2514288032258776!\n",
      "Buy 1.2514288032258776 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/23/2024 and the delta is -1.2767690895531985!\n",
      "Buy 1.2767690895531985 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/24/2024 and the delta is -1.2667046997096634!\n",
      "Buy 1.2667046997096634 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/25/2024 and the delta is -1.3032400171101983!\n",
      "Buy 1.3032400171101983 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/26/2024 and the delta is -1.284943687832623!\n",
      "Buy 1.284943687832623 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/27/2024 and the delta is -1.2826677378864986!\n",
      "Buy 1.2826677378864986 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/28/2024 and the delta is -1.322194621741744!\n",
      "Buy 1.322194621741744 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/29/2024 and the delta is -1.3183444977416627!\n",
      "Buy 1.3183444977416627 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/30/2024 and the delta is -1.3319762695759323!\n",
      "Buy 1.3319762695759323 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 05/31/2024 and the delta is -1.355025242654051!\n",
      "Buy 1.355025242654051 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/01/2024 and the delta is -1.3669102114987766!\n",
      "Buy 1.3669102114987766 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/02/2024 and the delta is -1.3838043076751774!\n",
      "Buy 1.3838043076751774 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/03/2024 and the delta is -1.3877239376908506!\n",
      "Buy 1.3877239376908506 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/04/2024 and the delta is -0.9053691804431878!\n",
      "Buy 0.9053691804431878 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/05/2024 and the delta is -1.4342477448248445!\n",
      "Buy 1.4342477448248445 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/06/2024 and the delta is -1.478358090879098!\n",
      "Buy 1.478358090879098 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/07/2024 and the delta is -1.4999376958424904!\n",
      "Buy 1.4999376958424904 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/08/2024 and the delta is -1.496248705188023!\n",
      "Buy 1.496248705188023 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/09/2024 and the delta is -1.4944989207468495!\n",
      "Buy 1.4944989207468495 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/10/2024 and the delta is -1.5216254198737715!\n",
      "Buy 1.5216254198737715 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/11/2024 and the delta is -1.5345136964069468!\n",
      "Buy 1.5345136964069468 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/12/2024 and the delta is -1.5701202346278222!\n",
      "Buy 1.5701202346278222 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/13/2024 and the delta is -1.5919759066714505!\n",
      "Buy 1.5919759066714505 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/14/2024 and the delta is -1.6273259103752764!\n",
      "Buy 1.6273259103752764 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/15/2024 and the delta is -1.6570529759681278!\n",
      "Buy 1.6570529759681278 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/16/2024 and the delta is -1.642625998537838!\n",
      "Buy 1.642625998537838 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/17/2024 and the delta is -1.710959005903419!\n",
      "Buy 1.710959005903419 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/18/2024 and the delta is -1.7283348040606654!\n",
      "Buy 1.7283348040606654 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/19/2024 and the delta is -1.7517452752033336!\n",
      "Buy 1.7517452752033336 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/20/2024 and the delta is -1.8002466954525005!\n",
      "Buy 1.8002466954525005 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/21/2024 and the delta is -1.8209860627679433!\n",
      "Buy 1.8209860627679433 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/22/2024 and the delta is -1.813923660518867!\n",
      "Buy 1.813923660518867 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/23/2024 and the delta is -1.8591387882527783!\n",
      "Buy 1.8591387882527783 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/24/2024 and the delta is -1.8911057208735684!\n",
      "Buy 1.8911057208735684 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/25/2024 and the delta is -1.9724530187144182!\n",
      "Buy 1.9724530187144182 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/26/2024 and the delta is -2.019534686430987!\n",
      "Buy 2.019534686430987 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/27/2024 and the delta is -2.0272392809278585!\n",
      "Buy 2.0272392809278585 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/28/2024 and the delta is -2.0696875153349765!\n",
      "Buy 2.0696875153349765 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/29/2024 and the delta is -2.156948883464736!\n",
      "Buy 2.156948883464736 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 06/30/2024 and the delta is -2.21446575862268!\n",
      "Buy 2.21446575862268 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/01/2024 and the delta is -2.283999767951741!\n",
      "Buy 2.283999767951741 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/02/2024 and the delta is -2.2977942722317977!\n",
      "Buy 2.2977942722317977 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/03/2024 and the delta is -2.420878474512662!\n",
      "Buy 2.420878474512662 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/04/2024 and the delta is -2.472338775719791!\n",
      "Buy 2.472338775719791 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/05/2024 and the delta is -2.572637997411377!\n",
      "Buy 2.572637997411377 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/06/2024 and the delta is -2.6447259592156342!\n",
      "Buy 2.6447259592156342 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/07/2024 and the delta is -2.816222152807086!\n",
      "Buy 2.816222152807086 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/08/2024 and the delta is -2.9389562328729752!\n",
      "Buy 2.9389562328729752 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/09/2024 and the delta is -3.0943911042305245!\n",
      "Buy 3.0943911042305245 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/10/2024 and the delta is -3.2661898323894363!\n",
      "Buy 3.2661898323894363 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/11/2024 and the delta is -3.494479541313531!\n",
      "Buy 3.494479541313531 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/12/2024 and the delta is -3.6641482416733098!\n",
      "Buy 3.6641482416733098 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/13/2024 and the delta is -3.9819653687612515!\n",
      "Buy 3.9819653687612515 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/14/2024 and the delta is -4.487455442631287!\n",
      "Buy 4.487455442631287 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/15/2024 and the delta is -5.094809194460282!\n",
      "Buy 5.094809194460282 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/16/2024 and the delta is -5.942315754960852!\n",
      "Buy 5.942315754960852 shares of underlying\n",
      "----------------------------------------------------------\n",
      "Today is 07/17/2024 and the delta is -7.547380101564777!\n",
      "Buy 7.547380101564777 shares of underlying\n"
     ]
    }
   ],
   "source": [
    "initialDaysTillExpiration = (expDate - todaysDate).days\n",
    "threshold = float(input(\"Enter the threshold for the delta as decimal between 0.1 and 1(determines how frequently you will adjust): \"))\n",
    "\n",
    "#assuming one adjustment per day\n",
    "for i in range(initialDaysTillExpiration - 1):   \n",
    "  todaysDate += timedelta(days=1) #new day!\n",
    "  underlyingPrice = underlyingPrice + random.randint(-10, 10) #simulate new prices\n",
    "  \n",
    "  #check if delta has deviated from 0 by the threshold\n",
    "  positionDelta = getPositionDelta()\n",
    "  print(\"----------------------------------------------------------\")\n",
    "  print(f\"Today is {todaysDate.strftime('%m/%d/%Y')} and the delta is {positionDelta}!\")\n",
    "  \n",
    "  if abs(positionDelta) > threshold:\n",
    "    adjust(positionDelta)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
